# PersonalBlog

./: PersonalBlog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogMVC/: BlogMVC.csproj  Dockerfile  Dockerfile1.original  Program.cs
BlogMVC/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  EducationController.cs  HomePageController.cs  ProfileController.cs
BlogMVC/Areas/Admin/ViewComponents/: AddBlogCategory.cs
BlogMVC/Areas/Admin/Views/Blog/: Add.cshtml  Index.cshtml
BlogMVC/Areas/Admin/Views/BlogCategory/: Add.cshtml  Index.cshtml
BlogMVC/Areas/Admin/Views/Education/: AddAndUpdate.cshtml  Index.cshtml
BlogMVC/Areas/Admin/Views/Experience/: AddAndUpdate.cshtml  Index.cshtml
BlogMVC/Areas/Admin/Views/HomePage/: Index.cshtml
BlogMVC/Areas/Admin/Views/Profile/: Update.cshtml
BlogMVC/Areas/Admin/Views/Project/: AddAndUpdate.cshtml  Index.cshtml
BlogMVC/Areas/Admin/Views/Shared/Components/AddBlogCategory/: Default.cshtml
BlogMVC/Areas/Admin/Views/Shared/Components/UserInfo/: Default.cshtml
BlogMVC/Areas/Admin/Views/WhatIDo/: Add.cshtml  Index.cshtml
BlogMVC/Controllers/: AuthorizationController.cs  ContactController.cs  ResumeController.cs
BlogMVC/Models/: ErrorViewModel.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/ViewComponents/: HomePageHeaderPart.cs  TestimonialsPart.cs  WhatIDoPart.cs
BlogMVC/Views/: _ViewImports.cshtml
BlogMVC/Views/Authorization/: Login.cshtml
BlogMVC/Views/Blog/: BlogDetails.cshtml  Index.cshtml
BlogMVC/Views/Home/: Index.cshtml
BlogMVC/Views/Portfolio/: Index.cshtml  ProjectDetails.cshtml
BlogMVC/Views/Resume/: Index.cshtml
BlogMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BlogMVC/Views/Shared/Components/HomePageHeaderPart/: Default.cshtml
BlogMVC/Views/Shared/Components/TestimonialsPart/: Default.cshtml
BlogMVC/Views/Shared/Components/WhatIDoPart/: Default.cshtml
BlogWebApi/: BlogMVC.csproj  Dockerfile  Program.cs  Startup.cs
BlogWebApi/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  ExperienceController.cs  HomePageController.cs  ProjectController.cs  WhatIDoController.cs
BlogWebApi/Areas/Admin/ViewComponents/: UserInfo.cs
BlogWebApi/Areas/Admin/Views/Blog/: Index.cshtml
BlogWebApi/Areas/Admin/Views/BlogCategory/: Add.cshtml  Index.cshtml
BlogWebApi/Areas/Admin/Views/Education/: AddAndUpdate.cshtml
BlogWebApi/Areas/Admin/Views/Experience/: AddAndUpdate.cshtml
BlogWebApi/Areas/Admin/Views/HomePage/: Index.cshtml
BlogWebApi/Areas/Admin/Views/Project/: Index.cshtml
BlogWebApi/Areas/Admin/Views/Shared/Components/AddBlogCategory/: Default.cshtml
BlogWebApi/Areas/Admin/Views/Shared/Components/UserInfo/: Default.cshtml
BlogWebApi/Controllers/: AuthorizationController.cs  BlogController.cs  HomeController.cs  PortfolioController.cs
BlogWebApi/Models/: ResumeModel.cs
BlogWebApi/Properties/: launchSettings.json
BlogWebApi/ViewComponents/: HomePageHeaderPart.cs
BlogWebApi/Views/Authorization/: Registration.cshtml
BlogWebApi/Views/Blog/: BlogDetails.cshtml  Index.cshtml
BlogWebApi/Views/Contact/: Index.cshtml
BlogWebApi/Views/Portfolio/: Index.cshtml  ProjectDetails.cshtml
BlogWebApi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BlogWebApi/Views/Shared/Components/WhatIDoPart/: Default.cshtml
BlogWebApi/wwwroot/Admin/css/: style.css
BlogWebApi/wwwroot/User/css/: main.css
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBlogCategoryService.cs  IBlogService.cs  IContactService.cs  IEducationService.cs  IExperienceService.cs  IProjectService.cs  IUserService.cs  IWhatIDoService.cs
Business/Concrete/: AuthManager.cs  BlogCategoryManager.cs  BlogManager.cs  ContactManager.cs  EducationManager.cs  ExperienceManager.cs  ProjectManager.cs  UserManager.cs  WhatIDoManager.cs
Business/Constants/: Messages.cs
Business/Extensions/: ConfigureMappingProfileExtension.cs
Core/: Core.csproj
Core/Extensions/: ExceptionMiddleware.cs
CoreCalismaMVC/: CoreCalismaMVC.csproj  Program.cs  Startup.cs
CoreCalismaMVC/Areas/Admin/Controllers/: AboutMeController.cs
CoreCalismaMVC/Areas/Admin/Views/AboutMe/: Index.cshtml
CoreCalismaMVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
CoreCalismaMVC/Models/: ErrorViewModel.cs
CoreCalismaMVC/Properties/: launchSettings.json
CoreCalismaMVC/Views/: _ViewImports.cshtml
CoreCalismaMVC/Views/Admin/: Index.cshtml
CoreCalismaMVC/Views/Auth/: Login.cshtml
CoreCalismaMVC/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
CoreCalismaMVC/Views/Shared/Components/CategoryList/: Default.cshtml
CoreCalismaMVC/Views/Shared/Components/CommentList/: Default.cshtml
CoreCalismaMVC/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreCalismaMVC/wwwroot/inspinia-gh-pages/: table_basic.html
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBlogCategoryDal.cs  IBlogDal.cs  IProjectDal.cs  IWhatIDoDal.cs
DataAccess/Migrations/: 20211123153024_mig1.Designer.cs  20211123153024_mig1.cs  20211123154918_mig3.Designer.cs  20211123154918_mig3.cs  20220211183617_mig1234.Designer.cs  20220211183617_mig1234.cs  20220221143841_migration111.Designer.cs  20220221143841_migration111.cs  20220515071939_mig2.Designer.cs  20220515071939_mig2.cs  20221230200413_migration1.Designer.cs  20221230200413_migration1.cs  20221230204753_migration2.Designer.cs  (+3 more)
Entities/: Entities.csproj
Entities/Concrete/: Blog.cs  BlogCategory.cs  Contact.cs  Education.cs  Experience.cs  Project.cs  SkillType.cs  WhatIDo.cs
Entities/DTOs/: BlogWithImage.cs  ProjectWithImage.cs  UpdateProfileDto.cs  UserForRegisterDto.cs  UserInfoForHeaderPage.cs  WhatIDoDto.cs
(+13 files in other folders)
